################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 True
    Load File Name [str]:                        Burgers_Sine_Tanh_N40_P1000_Adam

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Burgers_Sine_Tanh_N40_P1000_Adam



################################################################################
# PDE settings.

# Order of the time derivative on the PDE's left-hand side
Time Derivative Order [int]:                     1

# Library function Settings
Highest order spatial derivative of U [int]:     2
Maximum Polynomial Term Degree [int]:            2


################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Tanh

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .0002

Number of Training Collocation Points [int]:     5000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          500



################################################################################
# Data settings.

DataSet [str]:                                  Burgers_Sine_N40_P1000
