################################################################################
# Save, Load settings.

# Load settings.
Load U from Save [bool]:                         False
Load Xi, Library from Save [bool]:               False
Load Optimizer from Save [bool]:                 False
    Load File Name [str]:                        



################################################################################
# Library Settings.

# Where is the library of terms located? Omit the .txt extension. This file
# should be in the main directory. You can ignore this if loading the Library 
# from Save.
Library File [str]:                              Library



################################################################################
# Network settings.

# U network Settings. Ignore these if you're loading U from a save.
Hidden Layer Widths [List of int]:               20, 20, 20, 20, 20
Hidden Activation Function [str]:                Rat

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Weights [Dict of float]:                         {"Data" : 1.0, "Coll" : 1.0, "Lp" : 0.0, "L2" : 0.00001}

Number of Training Collocation Points [int]:     3000
Number of Testing Collocation Points [int]:      1000

# Should we mask out component of Xi that start off sufficiently small (5e-4)? 
# Ignore this setting unless you are loading Xi and the library from file.
Mask Small Xi Components [bool]:                 True



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .0005
Number of Epochs [int]:                          1500



################################################################################
# Data settings.

DataSet Names [List of str]:                     [Burgers_Sine_N25_P5000]
