################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Wave_Sine_2D_LBFGS_0

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Wave_Sine_2D_LBFGS_0



################################################################################
# PDE settings.

# Order of the time derivative on the PDE's left-hand side
Time Derivative Order [int]:                     2

# Library function Settings
Highest order spatial derivative of U [int]:     2
Maximum Polynomial Term Degree [int]:            2


################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Rational

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .0002

Number of Training Data Points [int]:            10000
Number of Testing Data Points [int]:             1000

Number of Training Collocation Points [int]:     5000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         LBFGS
Learning Rate [float]:                           .1
Number of Epochs [int]:                          50



################################################################################
# Data settings.

Data File [str]:                                 Wave_Sine_2D.mat
Number of Spatial dimensions [int]:              2
Noise Level [float]:                             0.0
