################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         False
Load Xi From Save [bool]:                        False
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Test

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Test



################################################################################
# Library settings.

# Library Term Settings
Highest order derivative of U [int]:             4
Maximum Polynomial Term Degree [int]:            3



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational]:            Rational

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  1.0

Number of Training Data Points [int]:            5000
Number of Testing Data Points [int]:             1000

Number of Training Extraction Points [int]:      10000
Number of Testing Extraction Points [int]:       1000



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          1000



################################################################################
# Data settings.

Data File [str] :                                KdV_sine.mat
Number of Spatial dimensions [int]:              2
Noise Level [float] :                            0.0
