################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         False
Load Xi From Save [bool]:                        False
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Test


################################################################################
# Library Settings.

# Where is the library of terms located? Omit the .txt extension. This file
# should be in the main directory.
Library File [str]:                              Library



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             20
Activation Function [Tanh, Rational, Sin]:       Rat

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .0005


Number of Training Collocation Points [int]:     3000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          100



################################################################################
# Data settings.

DataSet [str]:                                    Burgers_Sine_N100_P2500
