################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        KS_Sine_SIREN_Adam_10_Layer

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        KS_Sine_SIREN_LBFGS_10_Layer



################################################################################
# Library settings.

# Library Term Settings
Highest order derivative of U [int]:             4
Maximum Polynomial Term Degree [int]:            2



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   10
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Sin

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .0000

Number of Training Data Points [int]:            10000
Number of Testing Data Points [int]:             1000

Number of Training Collocation Points [int]:     5000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         LBFGS
Learning Rate [float]:                           .1
Number of Epochs [int]:                          100



################################################################################
# Data settings.

Data File [str]:                                 KS.mat
Number of Spatial dimensions [int]:              1
Noise Level [float]:                             0.0
