################################################################################
# Save, Load settings.

# Load settings.
Load U from Save [bool]:                         False
Load Xi, Library from Save [bool]:               False
Load Optimizer from Save [bool]:                 False
    Load File Name [str]:                        KdV_Sine_N100_P5000_KdV_Sine_N10_P250_Rational_Adam_3



################################################################################
# Library Settings.

# Where is the library of terms located? Omit the .txt extension. This file
# should be in the main directory. You can ignore this if loading the Library 
# from Save.
Library File [str]:                              Library



################################################################################
# Network settings.

# U network Settings. Ignore these if you're loading U from a save.
Hidden Layer Widths [List of int]:               20, 20, 20, 20, 20
Hidden Activation Function [str]:                Rat

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Weights [Dict of float]:                         {"Data" : 1.0, "Coll" : 1.0, "Lp" : 0.0003, "L2" : 0.0001}

Number of Training Collocation Points [int]:     3000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          1000



################################################################################
# Data settings.

DataSet Names [List of str]:                     [KdV_Sine_N100_P5000, KdV_Sine_N10_P250]
