################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 True
    Load File Name [str]:                        Test_1

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Test_1



################################################################################
# Library settings.

# Library Term Settings
Highest order derivative of U [int]:             3
Maximum Polynomial Term Degree [int]:            2



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational]:            Rational

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .1

Number of Training Data Points [int]:            5000
Number of Testing Data Points [int]:             1000

Number of Training Collocation Points [int]:     1000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          100



################################################################################
# Data settings.

Data File [str]:                                 Burgers_Sine.mat
Number of Spatial dimensions [int]:              1
Noise Level [float]:                             0.0
