################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         True
Load Xi From Save [bool]:                        True
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Burgers_2D_Sine_Tanh_Adam

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Burgers_2D_Sine_Tanh_LBFGS



################################################################################
# Library settings.

# Library Term Settings
Highest order derivative of U [int]:             2
Maximum Polynomial Term Degree [int]:            2



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational]:            Tanh

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .2
Lambda [float]:                                  .0001

Number of Training Data Points [int]:            10000
Number of Testing Data Points [int]:             1000

Number of Training Collocation Points [int]:     4000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Threshold Settings.

Threshold [float]:                               .001



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         LBFGS
Learning Rate [float]:                           .1
Number of Epochs [int]:                          50



################################################################################
# Data settings.

Data File [str]:                                 Burgers_Sine.mat
Number of Spatial dimensions [int]:              2
Noise Level [float]:                             0.0
