################################################################################
# Save, Load settings.

# Load settings.
Load U From Save [bool]:                         False
Load Xi From Save [bool]:                        False
Load Optimizer From Save [bool]:                 False
    Load File Name [str]:                        Allen_Cahn_N100_P5000_Rat_Adam

# Save settings
Save State [bool]:                               True
    Save File Name [str]:                        Allen_Cahn_N100_P5000_Rat_Adam



################################################################################
# Library Settings.

# Where is the library of terms located? Omit the .txt extension. This file
# should be in the main directory.
Library File [str]:                              Library



################################################################################
# Network settings.

# U network.
Number of Hidden Layers [int]:                   5
Hidden Units per Hidden Layer [int]:             50
Activation Function [Tanh, Rational, Sin]:       Rat

# Device settings.
Train on CPU or GPU [GPU, CPU]:                  cpu



################################################################################
# Loss settings.

p [float]:                                       .1
Lambda [float]:                                  .000


Number of Training Collocation Points [int]:     3000
Number of Testing Collocation Points [int]:      1000



################################################################################
# Optimizer settings.

Optimizer [Adam, LBFGS]:                         Adam
Learning Rate [float]:                           .001
Number of Epochs [int]:                          1000



################################################################################
# Data settings.

DataSet [str]:                                    Allen_Cahn_N100_P5000
