################################################################################
# 1 Spatial Dimension Plot Settings.

# Where is the save file the network, library we want to plot? (The plot we
# generate will have the same name)
Load File Name [str]:                            KdV_Sine_N100_P5000_KdV_Sine_N10_P250_Rational_Adam_6

# What is the MATLAB dataset for each solution network? There should be one 
# .mat file for each data set in the saved file. 
Mat File Names [List of str]:                    [Kdv_Sine, KdV_Sine]
